123/MainWindow.xaml

<Window x:Class="_123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_123"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Top" Content="Rysuj" Click="Button_Click"></Button>
        </DockPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

           
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">

               
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
                </StackPanel.LayoutTransform>

          
                <Path Stroke="Black" StrokeThickness="1" >
                    <Path.Data>

                        <GeometryGroup  x:Name="geo">

                        </GeometryGroup>
                    </Path.Data>
                </Path>

            </StackPanel>

        </ScrollViewer>

        <!-- This Slider controls the zoom level -->
        <Slider x:Name="ZoomSlider" Orientation="Horizontal" Grid.Row="2" Minimum="0.0" Maximum="25.0" LargeChange="0.25" SmallChange="0.01"  Value="1.0" />

    </Grid>
</Window>
